<html>
    <head>
        <link rel="stylesheet" href="task_3_grid.css">
    </head>
    <body>
        <div class="container">
            <div class="abs_box">
                <h1>It's Only Fashion</h1>
                <p>Sequins, sweeping necklines, big hair, dramatic eyes, a come-hither stare. Taking names, turning heads and setting trends. She's a brick house.</p>
                <button>view all</button>
            </div>

            <div class="top_left"> 
                <img src="https://images01.nicepage.com/64/a4/64a42f0d0ba1a81a186655a4e123988d.jpeg" alt="">
            </div>

            <div class="top_mid" style="background-image: url(https://images01.nicepage.com/31/ee/31eeeebcf208dbb4c9feeab14b4d8307.jpeg);"></div>

            <div class="top_right">
                <img src="https://images01.nicepage.com/f5/a1/f5a1d7165b77e8984682e59f3627c626.jpeg" alt="">
            </div>

            
            <div class="mid_left" style="background-image: url(https://images01.nicepage.com/c2/01/c2019167dd66aebefd76948301fb4487.jpeg);"></div>

            <div class="mid"></div>

            <div class="mid_right" style="background-image: url(https://images01.nicepage.com/1a/21/1a21d1171d04f86c41c5076644adbd5c.jpeg);"></div>


            <div class="bot_left">
                <img src="https://images01.nicepage.com/2a/62/2a62684f28c4733c729d991f2e00bcda.jpeg" alt="">
            </div>

            <div class="bot_mid" style="background-image: url(https://images01.nicepage.com/9e/e7/9ee77f676570b4bb75d95d4d83d8f0d4.jpeg);"></div>

            <div class="bot_right">
                <img src="https://images01.nicepage.com/2e/19/2e19fdb9cb9ed273bc4ca0dacd49be2c.jpeg" alt="">
            </div>
        </div>
    </body>
</html>