.container {
    width: 95%;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin: auto;
    gap: 10px;
    position: relative;
}


.top_left {
    align-items: end;
    display: flex;
    background-size: cover;
}

.top_left img{
    width: 200px;
    margin-top: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
}

.top_mid {
    background-size: cover;
}

.top_right {
    display: flex;
    background-size: cover;
}
.top_right img{
    height: 190px;
    width: 210px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
}


.mid_left {
    width: 100%;
    height: 100%;
    background-size: cover;

}

.mid {
    height: 200px;
    aspect-ratio: 1/1;
}

.mid_right {
    width: 100%;
    height: 100%;
    background-size: cover;
}


.bot_left {
    display: flex;
    align-items: end;
}

.bot_left img{
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: auto;
    margin-left: auto;
    object-fit: cover;
}

.bot_mid {
    background-size: cover;
}

.bot_right img{
    height: 190px;
    width: 210px;
    object-fit: cover;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 0;
}



.abs_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    padding: 20px;
    width: 45%;
    height: 40%;
    background-color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    margin: 0px;
}

p {
    margin: 20px 0px 20px 0px;
}

button{
    width: fit-content;
    background-color: #F15048;
    padding: 10px 30px;
    font-size: 13px;
    color: white;
    cursor: pointer;
    border: 0;
    text-align: center;
}