html {
    height: 100%;
}

body {
    height: auto;
    margin: 0;
    position: relative;
}

img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: -2;
    filter: brightness(0.3);
}

.flex {
    width: 95%;
    height: auto;
    display: flex;
    margin: auto;
    gap: 20px;
}


.container_1 {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gold_row {
    width: 100%;
    height: 750px;
    background-color: rgb(194, 165, 109, 0.9);
    color: white;
}

.crane_img {
    width: 100%;
    height: 30%;
    background-size: cover;
}

.container_2 {
    width: 65%;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.container_3 {
    height: 750px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px
}


.container_3_1 {
    width: 50%;
    height: 100%;
    display: flex;

    gap: 20px;
    flex-direction: column;
}

.container_3_1 div {
    width: 100%;
    height: 50%;
    background-size: cover;
    text-align: center;
}
.center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    font-size: 4em;
    color: #BFA065;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}

.container_3_2 {
    width: 50%;
    height: 100%;
    display: flex;

    gap: 20px;
    flex-direction: column;
}

.container_3_2 div {
    width: 100%;
    height: 50%;
    background-size: cover;
} 

h2 {
    width: 80%;
    font-size: 35px;
    margin: auto;
    margin-bottom: 10%;
    margin-top: 15%;
}

p {
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 20px;
    line-height: 30px;
    width: 80%;
    color: white;

}

.container_4 {
    width: 100%;
    height: 350px;
    background-color: white;
}

.container_4 p {
    color: black;
}


button{
    width: fit-content;
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    font-size: 13px;
    color: #000000;
    cursor: pointer;
    border: solid 2px;
    margin-left: 10%;
}