<html>
    <head>
        <link rel="stylesheet" href="task2_grid.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400&family=Oswald:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="https://images01.nicepage.com/40/ca/40ca0ee707da85a9ba8bdd65ada9f156.jpeg" alt="">
        <div class="grid">
            <div class="gold_row">
                <h2>Build Your Amazing Website</h2>
                <p>Quisque non est velit. Phasellus ac enim facilisis, pulvinar turpis sit amet, faucibus erat. Aliquam ac ex consectetur, venenatis mi et, dignissim tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin faucibus bibendum felis ac ullamcorper. Quisque non pulvinar enim, blandit laoreet dolor. </p>
            </div>
            <div style="background-image: url(https://images01.nicepage.com/93/ca/93ca41f399f3196923c769da96fc2aec.jpeg);"></div>
            <div style="background-image: url(https://images01.nicepage.com/d0/75/d07586f450baf06b5db84a6382f91981.jpeg);"></div>
            <div class="center">
                WE ARE CREATIVE AGENCY
            </div>
            <div style="background-image: url(https://images01.nicepage.com/74/42/7442a5ae603d27d1cf50ce8be906c2bd.jpeg);"></div>
            <div style="background-image:url(https://images01.nicepage.com/80/f4/80f453473d2af41f179584713b791fd7.jpeg);"></div>
            <div class="white_column">
                <p>Morbi eros lorem, imperdiet a dictum ac, consectetur vel lacus. Aenean gravida posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis lacinia et urna sit amet congue. Pellentesque vel leo a eros sollicitudin varius a ac lacus. Aliquam viverra laoreet aliquet.</p>
                <button>READ MORE</button>
            </div>

        </div>
    </body>
</html>