html {
    height: 100%;
}

body {
    height: auto;
    margin: 0;
    position: relative;
    
}


img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: -2;
    filter: brightness(0.3);
}


.grid {
    width: 90%;
    aspect-ratio: 1/1;
    margin: auto;
    margin-top: 5%;
    display: grid;
    gap: 20px;
}

.grid div {
    width: 100%;
    height: 100%;
    background-size: cover;
    min-width: 100px;
    min-height: 100px;
}

.gold_row {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(194, 165, 109, 0.9);
    color: white;
}

h2 {
    width: 75%;
    margin: auto;
    font-size: 30px;
    margin-top: 15%;
    margin-bottom: 15%;
}

p {
    font-size: 18px;
    line-height: 35px;
    width: 75%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: rgb(194, 165, 109);
    text-align: center;
    font-family: 'Oswald', sans-serif;
    
}


.white_column {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: white;
    box-sizing: border-box;
    padding: 5%;
}

.white_column p {
    font-size: 18px;
    line-height: 30px;
    width: 100%;
    margin: 0;
}


button {
    width: 60%;
    height: 60px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 5%;
}
