body {
    background-color: rgb(65, 55, 77);
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    box-sizing: border-box;
    width: 100%;
    height: 75px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 0 5%;
    align-items: center;
}

.menu {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
}

.menu>div {
    margin: 0 10px;
    font-size: 20px;
}

.menu>div:hover {
    color: rgb(140, 96, 161);
    cursor: pointer;
}

.colored {
    color: rgb(140, 96, 161);
}





.main_text {
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
}
.sub_text {
    text-align: center;
    color: white;
    font-size: 1em;
    width: 75%;
    margin: auto;
    margin-bottom: 100px;
}






.flex_offers {
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    position: relative;
}

.container {
    width: 300px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.price_box {
    align-self: flex-start;
    position: relative;
    width: 75%;
    height: 35%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 3px 4px  rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    top: -35px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.price{
    font-size: 3rem;
    font-weight: bold;
    margin: auto;
}

.price span {
  display: block;
  font-size: 1rem;
  font-weight: 500;
}

.features {
    width: 100%;
    height: 90%;
    border-radius: 25px;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

ul {
    text-align: center;
    padding: 0;
    list-style-type: none;
    line-height: 45px;
    font-size: 20px;
    color: white;
    margin: 0;
}

button {
    width: clamp(100px, 60%, 200px);
    height: 60px;
    border: 2px solid white;
    border-radius: 30px;
    cursor: pointer;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: 3px 4px rgba(0, 0, 0, 0.1);
}
.button1:hover{
    border: 2px solid #3c2566;
    background-color:#3c2566;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}
.button2:hover{
    border: 2px solid #25662c;
    background-color:#25662c;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}
.button3:hover{
    border: 2px solid #254366;
    background-color:#254366;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}
.button4:hover{
    border: 2px solid #664a25;
    background-color:#664a25;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}


