<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="pract3_grid.css">
        <link rel="stylesheet" href="pract3_grid_media.css">
    </head>

    <body>
        <header>
             <img src="https://capp.nicepage.com/images/default-logo.png" />

            <div class="menu">
                <div>Home</div>
                <div class="colored">About</div>
                <div>Contact</div>
            </div>
        </header>

        <h1 class="main_text">Premium Plans</h1>
        <p class="sub_text">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus.</p>

        <div class="grid_offers">
            <div class="container">
                <div class="features" style="background-color: rgb(140, 101, 202);">
                    <div class="price_box">  
                    <p class="price" style=" color:rgb(140, 101, 202);"><span>Free</span>$0 <span>PER MONTH</span></p>
                    <h3></h3>
                    </div>
                    <ul>
                        <li>15 Users</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <button class="button1" style= "color: rgb(140, 101, 202);">Get Plan</button>
                </div>
            </div>

            <div class="container">
                <div class="features" style="background-color: rgb(101, 202, 141);">
                    <div class="price_box">  
                    <p class="price" style="color: rgb(101, 202, 141);"><span>Plus</span>$29<span>PER MONTH</span></p>
                    <h3></h3>
                    </div>
                    <ul>
                        <li>15 Users</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <button class="button2" style="color: rgb(101, 202, 141);;">Get Plan</button>
                </div>
            </div>

            <div class="container">
                <div class="features" style="background-color: rgb(97, 137, 216);">
                    <div class="price_box">  
                    <p class="price" style="color: rgb(97, 137, 216);"><span>Standart</span>$59<span>PER MONTH</span></p>
                    <h3></h3>
                    </div>
                    <ul>
                        <li>15 Users</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <button class="button3" style="color: rgb(97, 137, 216);">Get Plan</button>
                </div>
            </div>

            <div class="container">
                <div class="features" style="background-color: rgb(255, 174, 69);">
                    <div class="price_box">  
                    <p class="price" style="color: rgb(255, 174, 69);"><span>Business</span>$79<span>PER MONTH</span></p>
                    <h3></h3>
                    </div>
                    <ul>
                        <li>15 Users</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <button class="button4" style="color: rgb(255, 174, 69);">Get Plan</button>
                </div>
            </div>
        </div>
    </body>
</html>