@media only screen and (max-width: 1920px ) {
    .grid_offers {
        height: 500px;
        width: 90%;
        margin: auto;
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(4,1fr);
    }

@media only screen and (max-width: 1200px) {
    .grid_offers {
        height: 500px;
        width: 70%;
        margin: auto;
        display: grid;
        gap: 80px;
        grid-template-columns: repeat(2,2fr);
    }    

    .features {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        justify-content: center;
        margin: auto;
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;   
    }

    .price_box {
        align-self: flex-start;
        position: relative;
        width: 75%;
        height: 35%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 3px 4px  rgba(0, 0, 0, 0.2);
        text-align: center;
        display: flex;
        top: -0;
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 900px) {
    .grid_offers {
        height: 900px;
        width: 60%;
        margin: auto;
        display: grid;
        gap: 100px;
        grid-template-columns: repeat(1,4fr);
    }
    .features {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        justify-content: center;
        margin: auto;
        display: flex;
        padding-top: 15px;
        flex-direction: column;
        align-items: center;   
    }
}
}